name: gani-test
# Uncomment this to enable the instrumentation (Program might not working)
# include:
#   - ../instrumentation/docker-compose.yaml

services:
  app:
    build: .
    ports:
      - 8501:8501
    env_file: .env
    environment:
      CHROMA_HOST: chroma
      CHROMA_PORT: 8000
      # OTLP_ENDPOINT: http://otel-collector:4317

  chromadb:
    hostname: chroma
    image: chromadb/chroma:latest
    ports:
      - "8000:8000"
    volumes:
      - chroma-data:/data/chromadb

volumes:
  chroma-data:
